package com.epam.rd.autotasks.matrices;

import java.util.Arrays;

public class MultiplyMatrix {
    public static int[][] multiply(int[][] matrix1, int[][] matrix2) {

        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;

        int rows2 = matrix2.length;
        int cols2 = matrix2[0].length;

        int[][] result = new int[rows1][cols2];

        for (int i = 0; i < rows1; i++) {            // идём по строкам первой матрицы
            for (int j = 0; j < cols2; j++) {        // идём по столбцам второй матрицы
                int sum = 0;
                for (int k = 0; k < cols1; k++) {    // общий размер (cols1 == rows2)
                    sum += matrix1[i][k] * matrix2[k][j];
                }
                result[i][j] = sum;
            }
        }

        return result;
    }

    public static void main(String[] args) {

        System.out.println("Test your code here!\n");

        int[][] a = {{0, 12345}, {4509, 0}, {3, 567}};

        int[][] b = {{653, 0, 25353}, {0, 61, 6}};

        int[][] result = multiply(a, b);
        System.out.println(Arrays.deepToString(result).replace("],", "]\n"));
    }
}

package com.epam.rd.autotasks.matrices;

import java.util.Arrays;

public class TransposeMatrix {
    public static int[][] transpose(int[][] matrix) {

        int rows = matrix.length;

        int cols = matrix[0].length;

        int[][] new_matrix = new int[cols][rows];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                new_matrix[j][i] = matrix[i][j];
            }
        }

        return new_matrix;
    }

    public static void main(String[] args) {

        System.out.println("Test your code here!\n");

        // Get a result of your code

        int[][] matrix = {
                {1, 2},
                {7, -13}};

        int[][] result = transpose(matrix);
        System.out.println(Arrays.deepToString(result).replace("],", "]\n"));
    }

}

