// INTERSECTION PROBLEM FIND A POINT
package com.epam.rd.autotasks.intersection;
public class Line {
    private int k;
    private int b;
    public Line(int k, int b) {
        this.k = k;
        this.b = b;
    public Point intersection (Line other){
        if (this.k == other.k) {
            return null;
        }
        int x = (other.b - this.b) / (this.k - other.k);
        int y = this.k * x + this.b;
        return new Point(x, y);
    }
}
// 2D Segment Operations
package com.epam.rd.autotasks.segments;

public class Segment {

    private final Point start;
    private final Point end;

    public Segment(Point start, Point end) {
        if (start == null || end == null)
            throw new IllegalArgumentException();

        if (start.getX() == end.getX() && start.getY() == end.getY())
            throw new IllegalArgumentException();

        this.start = start;
        this.end = end;
    }

    public double length() {
        double dx = end.getX() - start.getX();
        double dy = end.getY() - start.getY();
        return Math.hypot(dx, dy);
    }

    public Point middle() {
        double mx = (start.getX() + end.getX()) / 2;
        double my = (start.getY() + end.getY()) / 2;
        return new Point(mx, my);
    }

    public Point intersection(Segment another) {
        if (another == null) return null;

        Point a = this.start;
        Point b = this.end;
        Point c = another.start;
        Point d = another.end;

        // collinear -> null
        if (collinear(a, b, c) && collinear(a, b, d)) return null;

        double x1 = a.getX(), y1 = a.getY();
        double x2 = b.getX(), y2 = b.getY();
        double x3 = c.getX(), y3 = c.getY();
        double x4 = d.getX(), y4 = d.getY();

        double den = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4);
        if (den == 0) return null;

        double det1 = x1 * y2 - y1 * x2;
        double det2 = x3 * y4 - y3 * x4;

        double px = (det1 * (x3 - x4) - (x1 - x2) * det2) / den;
        double py = (det1 * (y3 - y4) - (y1 - y2) * det2) / den;

        if (!onSegment(px, py, a, b) || !onSegment(px, py, c, d))
            return null;

        return new Point(px, py);
    }

    private static boolean collinear(Point a, Point b, Point c) {
        double abx = b.getX() - a.getX();
        double aby = b.getY() - a.getY();
        double acx = c.getX() - a.getX();
        double acy = c.getY() - a.getY();

        return abx * acy - aby * acx == 0;
    }

    private static boolean onSegment(double x, double y, Point a, Point b) {
        double minX = Math.min(a.getX(), b.getX());
        double maxX = Math.max(a.getX(), b.getX());
        double minY = Math.min(a.getY(), b.getY());
        double maxY = Math.max(a.getY(), b.getY());

        return x >= minX && x <= maxX && y >= minY && y <= maxY;
    }
}

